{
  "name": "Plumify",
  "version": "1.0.0",
  "description": "Victoria Plumb Technical Test",
  "author": "Michael Pierre <michaelpierre14@msn.com>",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-env": "^1.5.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt-spritesmith": "^6.4.0"
  }
}
